<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>Site lander</title>
</head>
<body>
    <header>
        <div class="header-principal">
            <div class="bloc-logo-et-nav">
                <div>
                    <img class="logo"src="images/logo_lander.png" alt="logo lander">
                </div>
                <input type="checkbox" id="toggle"> 

                <div id="header">
                    <label for="toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>    
                <nav class="element-nav">
                    <a href="">Products</a>
                    <a href="">Templates </a>
                    <a href=""> Princing</a>
                    <a href="">Resources</a>
                    <a href="">Blog</a>
                </nav>
            </div>
                <div class="button-header">   
                    <button class="button-1" role="button">
                        <a  href="">14 DAY FREE TRIAL</a>
                    </button>

                    <button class="button-2"role="button">
                        <a href="#">LOG IN</a>
                    </button>
                </div>
        </div>
        <div class="bloc-contact-us">
            <h1> CONTACT US</h1>
            <p>Our dream team of conversation specialists are looking forward to hearing from you !</p>
        </div>
    </header>
    <main>

        <div class="bloc-main-left">
            <h3>REACH OUT TO US!</h3>
            <p>Got a question about lander ? Want to partner with us? Have some suggestions or just want to say "Hi"? Contact us;</p>
            <input type="text" placeholder="Last name">
            <br>
            <input type="text" placeholder="Your Email Adress">
            <br>
            <input type="email" placeholder="First name">
            <br>
            <input type="tel" placeholder="Phone number">
            <br>
            <input class="input-message" name="" placeholder="Message" >
            <br>

            <button class="button-submit" type="submit"> <a href="">SUBMIT</a></button>

        </div>
        <div class="element-main-right" >
            <h3>LANDER TEAM</h3>
            
                    <p> Not sure where to start? Need help adding that area mojo to your leading page ? visit our <span>help center</span> or get in touch with us </p>
                    <h4>Others ways to connect </h4>
                <div class="bloc-main-right">
                       <img class="icons-right" src="images/social-facebook.svg" alt="Logo facebook">
                    <p>  Be the first on your bloc to get product updates announcements, news and lots of really good content,<span>like us on Facebook</span> today   </p>
                </div>
                <div class="bloc-main-right">
                    <img class="icons-right" src="images/social-twitter.svg" alt="logo twitter">
                    <p>Want the best tips on conversion optimization,landing pages, content marketing, SEO & SEM? Then <span>follow us on Twitter at @landerapp</span> </p>
                </div>
                <div class="bloc-main-right">
                    <img class="icons-right" src="images/social-linkedin.svg" alt="logo Linkedin">
                    <p> <span>Flollow us on Linkedin </span> to get the latest updates,news and information about us and also check our weekly blog updates!</p>
                </div>
        </div>

    </main>
    <footer>
        <div class="container-footer">
                        <div>
                            <H5>About Lander </H5>
                            <ul>
                                <li> <a href=""> Landing Pages </a></li>
                                <li><a href="">Landing pages Templates</a></li>
                                <li><a href="">Online Marketing Resources</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">Integrations</a></li>
                                <li><a href="">Inbound Marketing</a></li>
                                <li><a href="">Marketing Automation</a></li>
                            </ul>
                        </div>
                        <div>
                            <H5>Help </H5>
                            <ul>
                                <li><a href="">Support</a></li>
                                <li><a href="">Help Center </a></li>
                                <li><a href="">Contact Us</a></li>
                                
                            </ul>
                        </div>
                        <div>
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="">Ebooks</a></li>
                                <li><a href="">Infographics</a></li>
                                <li><a href="">Tools</a></li>
                                <li><a href="">Videos</a></li>
                                <li><a href="">Podcasts</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>Landing Pages</h5>
                            <ul>
                                <li><a href="">What is a landing Page</a></li>
                                <li><a href="">PPC Ads </a></li>
                                <li><a href=""> SEO Traffic</a></li>
                                <li><a href="">Mobile landing Pages</a></li>
                                <li><a href="">Content Writing</a> </li>
                                <li><a href="">Buyer Personas</a></li>
                                <li><a href="">Target Audience</a> </li>
                            </ul>
                        </div>
                        <div>
                            <H5>Commercial </H5>
                            <ul>
                                <li><a href="">Why Lander</a></li>
                                <li><a href="">Princing</a></li>
                                
                            </ul>
                            <H5 class="h5-footer">Stay Tuned </H5>
                            <a  class="icons-footer"href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
                            <a  class="icons-footer" href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
                            <a class="icons-footer" href="http://www.instagram.com"><i class="fa  fa-instagram"></i></a>
                            <a class="icons-footer" href="http://www.linkedin.com"><i class="fa  fa-linkedin"></i></a>
                        </div>

                        <div>
                            <H5>Try Lander for free</H5>
                            <ul>
                                <li><a href="">Star a 14 Days Free Trial on </a></li>
                                <li><a href="">any of our paid plans. No </a></li>
                                <li><a href="">credit card required </a></li>
                            </ul>
                            <button class="button-footer" > <a href=""> CREATE YOUR <br> LANDING PAGE</a> </button>
                        </div>
        </div>
        <div class="copyright">
            <p>© 2021 Lander. all right reserve <span>Terms of Use and Privacy Policy</span> </p> 
        </div>  
    </footer>
    
</body>
</html>